{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KpBhc14puSXV3fexdA3K",
    "Issuer": "https://localhost:7296",
    "Audience": "https://localhost:7296"
  },
  "ConnectionStrings": {
    "SQLink": "server=localhost;user=SA;password=password;database=SQLink;trusted_connection=false;TrustServerCertificate=True"
  }
}
